{
  "name": "fd-insert-before",
  "version": "1.0.2",
  "description": "insert-before a DOM element in a functional way.",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fp-dom/fd-insert-before.git"
  },
  "keywords": [
    "fp-dom",
    "fp",
    "dom"
  ],
  "contributors": [
    "hemanth.hm <hemanth.hm@gmail.com> (http://www.h3manth.com)",
    "stoeffel <schtoeffel@gmail.com> (http://www.schtoeffel.ch)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fp-dom/fd-insert-before/issues"
  },
  "homepage": "https://github.com/fp-dom/fd-insert-before",
  "devDependencies": {
    "fd-elem": "~1.0.0",
    "fd-append": "~1.0.0",
    "domify": "~3.0.0"
  },
  "dependencies": {
    "fj-curry": "~1.0.0"
  }
}
